{
  "name": "F8 Hackathon",
  "description": "Hackathon app",
  "repository": "https://github.com/Abdallatif/F8",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku", "f8"],
  "image": "heroku/nodejs"
}
